[33mf5a6c56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Revert "Added deckel-gruppe hover-animation  styling to bin-icon" t revert e7bfa65 -m 1 This reverts commit 6a7256b1bad3e8a026525387765c2e577149042d.
[33m6a7256b[m Added deckel-gruppe hover-animation  styling to bin-icon
[33m28c78ea[m Added deckel-gruppe hover-animation  styling to bin-icon
[33me7bfa65[m Added deckel-gruppe hover-animation  styling to bin-icon
[33mc206079[m[33m ([m[1;31morigin/main[m[33m)[m changed header from previous project to orange
[33m2c3d770[m added favicon
[33m4cd0211[m added storage functionality to product rating
[33m1598764[m embeded star.svg in render.js
[33m3154fb6[m added pictures to dishes
[33mc3ca8f3[m added description to dishes
[33mda2df47[m added styling to dish-container
[33m49f4df5[m first commit
